# fastcampus-sns-project

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
front-end/: package-lock.json
front-end/static/: asset-manifest.json  index.html
front-end/static/static/js/: main.361ca5e8.js  main.361ca5e8.js.LICENSE.txt  main.361ca5e8.js.map
src/main/java/com/fast/campus/simplesns/: SnsApplication.java
src/main/java/com/fastcampus/sns/: SnsApplication.java
src/main/java/com/fastcampus/sns/comsumer/: AlarmConsumer.java
src/main/java/com/fastcampus/sns/configuration/: AuthenticationConfig.java
src/main/java/com/fastcampus/sns/configureration/: AuthenticationConfig.java  SecurityConfig.java
src/main/java/com/fastcampus/sns/controller/: PostController.java  UserController.java
src/main/java/com/fastcampus/sns/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java  SnsApplicationException.java
src/main/java/com/fastcampus/sns/model/: Alarm.java  AlarmArgs.java  AlarmEvent.java  AlarmType.java  Comment.java  Post.java  User.java  UserRole.java
src/main/java/com/fastcampus/sns/producer/: AlarmPoducer.java  AlarmProducer.java
src/main/java/com/fastcampus/sns/repository/: AlarmEntityRepository.java  CommentEntityRepository.java  EmitterRepository.java  LikeEntityRepository.java  PostEntityRepository.java  UserCacheRepository.java  UserEntityRepository.java
src/main/java/com/fastcampus/sns/service/: AlarmService.java  PostService.java  UserService.java
src/main/java/com/fastcampus/sns/util/: ClassUtils.java  JwtTokenUtils.java
src/main/java/com/fastcampus/snsproject/: FastcampusSnsProjectApplication.java  SnsApplication.java  SnsProjectApplication.java
src/main/java/com/fastcampus/snsproject/Exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvise.java  SnsApplicationException.java
src/main/java/com/fastcampus/snsproject/Util/: ClassUtils.java  JwtTokenUtils.java
src/main/java/com/fastcampus/snsproject/configuration/: AuthenticationConfig.java  AuthenticationConfiguration.java  KafkaConfig.java  KafkaConfiguration.java  RedisConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/com/fastcampus/snsproject/configurtaion/: AuthenticationConfig.java  SecurityConfig.java
src/main/java/com/fastcampus/snsproject/consumer/: AlarmConSumer.java  AlarmConsumer.java
src/main/java/com/fastcampus/snsproject/contoller/: PostController.java  UserController.java
src/main/java/com/fastcampus/snsproject/controller/: DevController.java  PostController.java  UserController.java  UserController.java.bak
src/main/java/com/fastcampus/snsproject/exception/: CustomAutthenticationEntryPoint.java  ErrorCode.java  ErrorCode.java.bak  GlobalControllerAdvice.java  SimpleSnsApplicationException.java  SnsApplicationException.java  SnsApplicationException.java.bak  SnsprojectApplicationException.java
src/main/java/com/fastcampus/snsproject/excpetion/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java  SnsApplicationException.java
src/main/resources/: application.yaml  application.yml
src/main/resources/http/: Alarm.http  Create Comment.http  CreatePost.http  DeletePost.http  Get Comment List.http  Get Likes count.http  Get Post My.http  Get Posts.http  JoinUser.http  LoginUser.http  Post Likes.http  UpdatePost.http
src/test/java/com/fastcampus/sns/: FastcampusSnsProjectApplicationTests.java
src/test/java/com/fastcampus/snsproject/: FastcampusSnsProjectApplicationTests.java  SnsApplicationTests.java
(+123 files in other folders)
